ENVIRONMENT=development
MYSQL_HOST=localhost:13306
MYSQL_USERNAME=tony
MYSQL_PASSWORD=edth
MYSQL_DBNAME=stark_industry
SECRET_KEY=kfwFzvL9zQOmcDC3XBlK2bX4b0lv1u7VGJcC53e+pjA=
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=14d